
ext {
    signModule = true
}

if (useRetroLambda) {
    apply plugin: 'me.tatarka.retrolambda'

    retrolambda {
        jdk backportJdk
        oldJdk backportOldJdk
        javaVersion backportVersion
    }
}

archivesBaseName = "${project.projectName}-${project.name}"

dependencies {
	compile project(":core")
    compile dependencyJunit
}

performSigning(signingEnabled, signModule)
configureUpload(signingEnabled, signModule)

uploadArchives.enabled = true
