# functionaljava

./: .changelogged.yaml  .gitignore  .travis.yml  Build.hs  CNAME  ChangeLog.md  Functions  GCD of two numbers  Method overloading  PollimophismExample  README  README.adoc  archive.properties  binaryToDecimal  bsearch.py  build-maven.xml  build.gradle  build.xml  codecov.yml  functionaljava.ipr  gradle.properties  initrepl  lib.gradle  pom.xml  settings.gradle
benchmarks/: build.gradle
core/: build.gradle  build.sbt  pom.xml
core/src/main/fj/: F.java  F2.java  F8.java  Function.java  IF.java  IF2.java  IF3.java  IF4.java  IF5.java  IF6.java  IF7.java  IF8.java  Ord.java  Ordering.java  P2.java  P4.java  P5.java  P7.java  Semigroup.java  Unit.java
core/src/main/fj/control/db/: DbState.java
core/src/main/fj/control/parallel/: Callables.java  Strategy.java
core/src/main/fj/data/: Java.java  List.java  Option.java  Seq.java  Stream.java  Tree.java
core/src/main/fj/data/fingertrees/: Digit.java  Empty.java
core/src/main/fj/data/hlist/: HPre.java
core/src/main/fj/data/vector/: V5.java  V8.java
core/src/main/fj/demo/: Array_exists.java  HList_append.java
core/src/main/fj/demo/test/: OptionMonadFunctorLaw.java
core/src/main/fj/function/: Doubles.java
core/src/main/fj/parser/: Parser.java
core/src/main/fj/test/: Coarbitrary.java  Gen.java  Property.java  Shrink.java
core/src/main/fj/test/reflect/: Main.java  package-info.java
core/src/main/java/fj/: Bottom.java  Bounded.java  Class.java  Digit.java  Effect.java  Equal.java  F.java  F0.java  F1Functions.java  F1W.java  F2.java  F2Functions.java  F2W.java  F3.java  F3Functions.java  F3W.java  F4.java  F4Functions.java  F4W.java  F5.java  F5Functions.java  F5W.java  F6.java  F6Functions.java  F6W.java  F7.java  F7Functions.java  F7W.java  F8.java  F8Functions.java  F8W.java  Function.java  Hash.java  LcgRng.java  Monoid.java  Ord.java  Ordering.java  P.java  P1.java  P1Functions.java  (+40 more)
core/src/main/java/fj/control/: Trampoline.java
core/src/main/java/fj/data/: $.java  Array.java  Case.java  Collectors.java  Conversions.java  DList.java  Either.java  Either3.java  Enumerator.java  Eval.java  HashMap.java  HashSet.java  IO.java  IOFunctions.java  IOW.java  IterableW.java  Iteratee.java  Java.java  Java8.java  LazyString.java  Lens.java  List.java  Natural.java  NonEmptyList.java  Option.java  PriorityQueue.java  Reader.java  SafeIO.java  Seq.java  Set.java  State.java  Stream.java  Tree.java  TreeMap.java  TreeZipper.java  Validation.java  Writer.java  Zipper.java  package-info.java
core/src/main/java/fj/function/: BigIntegers.java  Booleans.java  Characters.java  Doubles.java  Effect0.java  Effect1.java  Effect2.java  Effect3.java  Effect4.java  Effect5.java  Effect6.java  Effect7.java  Effect8.java  Integers.java  Longs.java  Strings.java  Try0.java  Try1.java  Try2.java  Try3.java  Try4.java  Try5.java  Try6.java  Try7.java  Try8.java  TryEffect0.java  TryEffect1.java  TryEffect2.java  TryEffect3.java  TryEffect4.java  TryEffect5.java  TryEffect6.java  TryEffect7.java  TryEffect8.java  Visitor.java  package-info.java
core/src/main/java/fj/parser/: Parser.java  Result.java  package-info.java
core/src/main/java/fj/test/: Arbitrary.java  Arg.java  Bool.java  CheckResult.java  Coarbitrary.java  Gen.java  Property.java  Rand.java  Result.java  Shrink.java  Variant.java  package-info.java
core/src/test/fj/: CheckSemigroup.scala  Tests.scala  package.scala
core/src/test/fj/control/parallel/: ArbitraryStrategy.scala
core/src/test/fj/data/: ArbitraryHashMap.scala  ArbitraryOption.scala  ArbitraryTree.scala  CheckHashMap.scala  CheckIteratee.scala  CheckOption.scala  CheckStream.scala
core/src/test/java/fj/: ClassTest.java  DigitTest.java  EqualTest.java  FFunctionsTest.java  FWFunctionsTest.java  IOTest.java  MemoisationTest.java  MonoidTest.java  OrdTest.java  OrderingTest.java  P1Test.java  P2Test.java  PTest.java  SemigroupTest.java  ShowTest.java  TryEffectTest.java  TryTest.java
core/src/test/java/fj/data/: ArrayTest.java  BooleansTest.java  DListTest.java  Either3Test.java  EitherTest.java  EvalTest.java  IOFunctionsTest.java  JavaTest.java  LazyStringTest.java  ListBufferTest.java  ListTest.java  List_Traverse_Tests.java  NonEmptyListTest.java  OptionTest.java  OptionTests.java  PriorityQueueTest.java  ReaderTest.java  SeqTest.java  SetTest.java  StateDemo_Rng.java  StateTest.java  StreamTest.java  TestRngState.java  TestTreeMap.java  TreeMapTest.java  TreeTest.java  TreeZipperTest.java  UnitTest.java  ValidationTest.java  WriterTest.java  ZipperTest.java
core/src/test/java/fj/function/: DoublesTest.java  IntegersTest.java  LongsTest.java  StringsTest.java  TestEffect.java  VisitorTest.java
core/src/test/java/fj/parser/: ParserTest.java
core/src/test/scala/fj/: FunctionalJavaJUnitTest.java  JavaTest.java  Tests.scala  package.scala
core/src/test/scala/fj/data/: ArbitraryArray.scala  ArbitraryHashSet.scala  ArbitraryList.scala  ArbitraryOption.scala  ArbitrarySet.scala  ArbitraryStream.scala  ArbitraryTree.scala  ArbitraryTreeMap.scala  CheckArray.scala  CheckHashMap.scala  CheckIO.scala  CheckStream.scala  CheckTree.scala  CheckTreeMap.scala
demo/: build.gradle
demo/src/main/fj/demo/: Array_bind.java  Array_exists.java  Array_forall.java  ChequeWrite.java  Comonad_example.java  HList_foldRight.java  Option_bind.java  Set_map.java
java-core/: build.gradle
java-core/src/test/java/fj/: EmptyTest.java
java8/: build.gradle
java8/src/test/java/fj/: EmptyTest.java
props-core-scalacheck/: build.gradle
props-core-scalacheck/src/main/scala/fj/: ArbitraryP.scala  ArbitraryUnit.scala  package.scala
props-core-scalacheck/src/test/scala/fj/: CheckP2.scala  CheckSemigroup.scala  FunctionalJavaJUnitTest.java  Tests.scala
quickcheck/: build.gradle
tests/: build.gradle  build.sbt  settings.gradle
tests/src/main/scala/: Library.scala
tests/src/test/scala/: LibrarySuite.scala
tests/src/test/scala/fj/: ArbitraryP.scala  FunctionalJavaJUnitTest.java  Tests.scala  package.scala
(+476 files in other folders)
