<?xml version="1.0"?>

<!--
    $LastChangedRevision: 344 $
    $LastChangedDate: 2010-03-18 17:03:16 +1000 (Thu, 18 Mar 2010) $
    $LastChangedBy: tonymorris $
-->

<project name="Functional Java" default="target" basedir=".">
  <property name="build.dir" value="build"/>
  <property name="build-java.version" value="1.58"/>
  <property name="etc.dir" value="etc"/>
  <property name="javadoc.doctitle" value="Functional Java ${build.number} API Specification"/>
  <property name="javadoc.header" value="&lt;div&gt;&lt;p&gt;&lt;em&gt;Copyright 2008 - 2010 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson&lt;/em&gt;&lt;/p&gt;This software is released under an open source BSD licence.&lt;/div&gt;"/>
  <property name="javadoc.windowtitle" value="Functional Java ${build.number}"/>
  <property name="projects.repository.uri" value="http://projects.tmorris.net/public"/>
  <property name="resources.dir" value="resources"/>
  <property name="scaladoc.bottom" value=""/>
  <property name="scaladoc.doctitle" value="Functional Java ${build.number} API Specification"/>
  <property name="scaladoc.footer" value=""/>
  <property name="scaladoc.header" value="&lt;div&gt;&lt;p&gt;&lt;em&gt;Copyright 2008 - 2010 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson&lt;/em&gt;&lt;/p&gt;This software is released under an open source BSD licence.&lt;/div&gt;"/>
  <property name="scaladoc.top" value=""/>
  <property name="scaladoc.windowtitle" value="Functional Java ${build.number}"/>
  <property name="scala.version" value="2.7.4"/>
  <import file="buildj.xml" optional="true"/>
  <import file="build-maven.xml" optional="true"/>

  <path id="libs.path" description="JAR files and ZIP fivles in the lib directory">
    <fileset dir="${build.dir}/lib" includes="**/*.jar"/>
    <fileset dir="${build.dir}/lib" includes="**/*.zip"/>
  </path>

  <path id="build.path" description="built class files">
    <pathelement path="${build.dir}/classes/src"/>
    <pathelement path="${build.dir}/classes/test-src"/>
    <pathelement path="${build.dir}/classes/deps-src"/>
    <pathelement path="${build.dir}/classes/deps-test-src"/>
  </path>

  <path id="fast.build.path" description="fast built class files">
    <pathelement path="${build.dir}/classes/src"/>
    <pathelement path="${build.dir}/classes/fast-test-src"/>
    <pathelement path="${build.dir}/classes/deps-src"/>
    <pathelement path="${build.dir}/classes/deps-test-src"/>
  </path>

  <path id="project.path" description="the project-wide path">
    <path refid="libs.path"/>
    <path refid="build.path"/>
    <pathelement location="${resources.dir}"/>
    <pathelement path="${java.class.path}"/>
  </path>

  <path id="fast.project.path" description="the project-wide path for fast builds">
    <path refid="libs.path"/>
    <path refid="fast.build.path"/>
    <pathelement location="${resources.dir}"/>
    <pathelement path="${java.class.path}"/>
  </path>

  <target name="init" description="initialise the project">
    <get src="${projects.repository.uri}/build/java/artifacts/${build-java.version}/buildj.xml" dest="buildj.xml"
      usetimestamp="true"/>
    <echo file="${etc.dir}/VERSION"
          message="Functional Java: ${build.number}&#010;&#010;"/>
    <ant antfile="buildj.xml" target="init"/>
  </target>

  <target name="target" depends="init" description="run a given target">
    <fail unless="t" message="Set the t property"/>
    <ant antfile="buildj.xml" target="${t}"/>
  </target>

  <target name="clean" depends="init" description="delete the build environment">
    <ant antfile="buildj.xml" target="clean"/>
    <delete file="buildj.xml"/>
  </target>

  <target name="archive" depends="init">
    <ant antfile="buildj.xml" target="archive"/>
  </target>

  <target name="javadoc" depends="init">
    <ant antfile="buildj.xml" target="javadoc"/>
  </target>

  <target name="scaladoc" depends="init">
    <ant antfile="buildj.xml" target="scaladoc"/>
  </target>

  <target name="dist" depends="init">
    <ant antfile="buildj.xml" target="dist"/>
  </target>

  <target name="commit-archive" depends="init">
    <ant antfile="buildj.xml" target="commit-archive"/>
  </target>

  <target name="maven" depends="init">
    <ant antfile="buildj.xml" target="maven"/>
  </target>

  <target name="version" depends="init">
    <ant antfile="buildj.xml" target="version"/>
  </target>

  <target name="fast-scalac-test" depends="init">
    <ant antfile="buildj.xml" target="fast-scalac-test"/>
  </target>

  <target name="scalac-test" depends="init">
    <ant antfile="buildj.xml" target="scalac-test"/>
  </target>

  <target name="fast-test" depends="fast-scalac-test" description="run tests">
    <java classname="fj.Tests" failonerror="true">
      <classpath refid="fast.project.path"/>
    </java>
  </target>

  <target name="test" depends="scalac-test" description="run tests">
    <java classname="fj.Tests" failonerror="true">
      <classpath refid="project.path"/>
    </java>
  </target>

  <target name="testx" depends="scalac-test" description="run tests">
    <fail unless="test.name" message="set the test.name property"/>
    <java classname="${test.name}" failonerror="true">
      <classpath refid="project.path"/>
    </java>
  </target>

</project>

