
signingEnabled = false

sonatypeUsername = incorrectUser
sonatypePassword = incorrectPwd

#signing.keyId=
#signing.password=
#signing.secretKeyRingFile=

org.gradle.parallel = true
org.gradle.caching = true
