
archivesBaseName = "${project.projectName}-${project.name}"

apply plugin: 'scala'

ext {
    scalaVersion = "2.11.11"
    scalacheckScalaVersion = "2.11"
    scalacheckVersion = "1.12.6"
    signModule = true
}

dependencies {
    compile project(":core")
    compile "org.scala-lang:scala-library:$scalaVersion"
    compile "org.scalacheck:scalacheck_$scalacheckScalaVersion:$scalacheckVersion"

    testCompile dependencyJunit
}

performSigning(signingEnabled, signModule)
configureUpload(signingEnabled, signModule)


