
apply plugin: 'scala'

ext {
    scalaVersion = "2.11.6"
    scalacheckScalaVersion = "2.11"
    scalacheckVersion = "1.12.2"
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.useAnt = false
}

dependencies {
    compile project(":core")
    compile "org.scala-lang:scala-library:$scalaVersion"

    testCompile "org.scala-lang:scala-library:$scalaVersion"
    testCompile "org.scalacheck:scalacheck_$scalacheckScalaVersion:$scalacheckVersion"
    testCompile dependencyJunit
}

sourceCompatibility = "1.7"

