
apply plugin: 'scala'

ext {
	scalaVersion = "2.10.3"
    scalacheckScalaVersion = "2.10"
	scalacheckVersion = "1.10.1"
    scalatestScalaVersion= "2.10"
    scalatestVersion = "1.9.2"
}

tasks.withType(ScalaCompile) {
	scalaCompileOptions.useAnt = false
}

dependencies {
	compile project(":core")
	compile "org.scala-lang:scala-library:$scalaVersion"

	testCompile "org.scala-lang:scala-library:$scalaVersion"
	testCompile "org.scalacheck:scalacheck_$scalacheckScalaVersion:$scalacheckVersion"
    testCompile dependencyJunit
}

sourceCompatibility = "1.7"

