
apply plugin: 'scala'

archivesBaseName = "${project.projectName}-${project.name}"

ext {
	scalaVersion = "2.10.3"
	scalacheckVersion = "1.10.1"
	scalacheckScalaVersion = "2.10"
}

tasks.withType(ScalaCompile) {
	scalaCompileOptions.useAnt = false
}


test {
	scanForTestClasses = false
	include '**/*Test.*'
}

dependencies {
	compile project(":core")
    compile 'org.slf4j:slf4j-api:1.7.5'
	compile "org.scala-lang:scala-library:$scalaVersion"
	testCompile "org.scala-lang:scala-library:$scalaVersion"
	testCompile "org.scalacheck:scalacheck_$scalacheckScalaVersion:$scalacheckVersion"

    testCompile dependencyJunit
	testCompile 'org.scalatest:scalatest_2.10:1.9.2'
}
