
import org.apache.tools.ant.taskdefs.condition.Os

jar {
    baseName "${project.projectName}-${project.name}"
}

task javadoc(type: Javadoc, overwrite: true) {
    dependsOn(createDynamicJavadoc("$projectDir", ["core"]))
}

dependencies {
    compile project(":core")
    testCompile dependencyJunit
}

compileJava {
    def jh = System.getenv("JAVA8_HOME")
    if (jh == null) {
        throw new Exception("JAVA8_HOME environment variable not set")
    }
    def extension = Os.isFamily(Os.FAMILY_WINDOWS) ? ".exe" : ""
    options.fork = true
    options.forkOptions.executable = "$jh$extension/bin/javac"
}

uploadArchives.enabled = true
