
ext {
    signModule = true
}

archivesBaseName = project.projectName

dependencies {
    testImplementation junitCompile
    testRuntimeOnly junitRuntime
    testImplementation 'com.h2database:h2:2.1.210'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
}

performSigning(signingEnabled, signModule)
configureUpload(signingEnabled, signModule)

uploadArchives.enabled = true
