
apply plugin: 'application'

mainClassName = "fj.demo.euler.Problem2"

archivesBaseName = "${project.projectName}-${project.name}"

dependencies {
    api project(":core")
    api project(":quickcheck")
    testImplementation junitCompile
    testImplementation junitRuntime
}

test {
    jacoco {
        enabled = false
    }
}
