
archivesBaseName = "${project.projectName}-${project.name}"

ext {
    signModule = true
    uploadModule = true
}

dependencies {
    api project(":core")
    testImplementation junitCompile
    testRuntimeOnly junitRuntime
}

performSigning(signingEnabled, signModule)
configureUpload(signingEnabled, signModule, uploadModule)

