
archivesBaseName = "${project.projectName}-${project.name}"

ext {
    signModule = true
}

dependencies {
    api project(":core")
    testImplementation junitCompile
    testRuntimeOnly junitRuntime
}

performSigning(signingEnabled, signModule)
configureUpload(signingEnabled, signModule)


uploadArchives.enabled = true
